#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Alfiles.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Caballos.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Peones.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h
string
-

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reinas.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reyes.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Tablero.h
string
-
vector
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Torres.h
string
-
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h

C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/main.cpp
iostream
-
string
-
vector
-
iomanip
-
cstdlib
-
Tablero.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Tablero.h
Piezas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h
Peones.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Peones.h
Alfiles.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Alfiles.h
Torres.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Torres.h
Caballos.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Caballos.h
Reyes.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reyes.h
Reinas.h
C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reinas.h

