# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Proyecto_ajedrez.dir/Tablero.cpp.obj
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Alfiles.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Caballos.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Peones.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reinas.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reyes.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Tablero.cpp
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Tablero.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Torres.h
CMakeFiles/Proyecto_ajedrez.dir/main.cpp.obj
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Alfiles.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Caballos.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Peones.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Piezas.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reinas.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Reyes.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Tablero.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/Torres.h
 C:/Users/Dom/Desktop/utec/2 ciclo/Proyecto_ajedrez/main.cpp
