# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/ajedrezzz.dir/Tablero.cpp.obj
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Alfiles.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Caballos.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Peones.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Piezas.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Reinas.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Reyes.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Tablero.cpp
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Tablero.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Torres.h
CMakeFiles/ajedrezzz.dir/main.cpp.obj
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Alfiles.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Caballos.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Peones.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Piezas.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Reinas.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Reyes.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Tablero.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/Torres.h
 C:/Users/Dom/Desktop/utec/1 ciclo/ajedrezzz/main.cpp
